=== PROCESSED: 2025-06-20 10:20:52 ===
SUCCESS Block 1: Overwrote /Users/stuart/repos/clada/clada/main/components/write/main/core/src/execute.js
===

Need to install htmlparser2 and create execute.js:

```bash
npm install htmlparser2
```

<<<EXPLANATION>>>
Create execute.js stub
<<<FILE>>>
clada/main/components/write/main/core/src/execute.js
<<<OVERWRITE>>>
20250120

export function executeWrite(task, context) {
  return { ok: false, error: { type: 'not_implemented', message: 'Not implemented' } };
}
<<<END>>>